<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body {
        background-color: #2b4162;
        background-image: linear-gradient(10deg, #2b4162 0%, #12100e 74%);
        overflow: hidden;
    }

    body,
    html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin: auto;
        perspective: 600px;
    }

    .grid {
        display: grid;
        width: 35%;
        transform-style: preserve-3d;
    }

    .cell {
        position: relative;
        background: white;
    }

    .cell:before {
        padding-top: 100%;
        content: "";
        display: block;
    }

    .gsap-3-logo {
        width: 20vw;
        max-width: 150px;
        position: fixed;
        bottom: 15px;
        right: 15px;
    }

    /*  ==========================================================
	Collection Linl
	========================================================== */
    .collection {
        position: fixed;
        z-index: 1000;
        top: 24px;
        right: 24px;
        display: flex;
        flex-direction: column;
    }

    .collection__link {
        position: relative;
        margin-bottom: 16px;
        color: white;
        font-family: noto-sans-condensed, Helvetica, sans-serif;
        text-decoration: none;
        font-size: 16px;
    }

    .collection__link span {
        display: block;
        position: absolute;
        bottom: -3px;
        left: 0;
        height: 1px;
        width: 10%;
        background-color: white;
        content: "";
        transition: width 0.3s;
    }

    .collection__link:hover span {
        width: 100%;
    }

    /*  ==========================================================
	Collection Linl
	========================================================== */
    .collection {
        position: fixed;
        z-index: 1000;
        top: 24px;
        right: 24px;
        display: flex;
        flex-direction: column;
    }

    .collection__link {
        position: relative;
        margin-bottom: 16px;
        color: white;
        font-family: Helvetica, sans-serif;
        text-decoration: none;
        font-size: 16px;
    }

    .collection__link span {
        display: block;
        position: absolute;
        bottom: -3px;
        left: 0;
        height: 1px;
        width: 10%;
        background-color: white;
        content: "";
        transition: width 0.3s;
    }

    .collection__link:hover span {
        width: 100%;
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>

<body>
    <div class="container"></div>

    <div class="collection">
        <a class="collection__link" href="https://codepen.io/collection/02388423440b98155f8e4002bde094f2"
            target='_blank'>View the collection<span></span></a>
    </div>

    <div class="collection">
        <a class="collection__link" href="https://codepen.io/collection/02388423440b98155f8e4002bde094f2"
            target='_blank'>View the collection<span></span></a>
    </div>
    <!-- 
    <a href="https://greensock.com" target="_blank"><img class="gsap-3-logo"
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-3-logo.svg" width="150" /></a> -->
    <script>
        select = e => document.querySelector(e);
        selectAll = e => document.querySelectorAll(e);

        var gridNum = 20
        gridSize = [gridNum, gridNum], // number of cells in cols and rows
            gutter = 1, // in px
            container = select('.container');

        function createGrid() {
            var grid = document.createElement("div"),
                cols = gridSize[0],
                rows = gridSize[1],
                width = (100 - (cols - 1) * gutter) / cols,
                height = width,
                numCells = cols * rows,
                box;

            grid.style.cssText = `grid-template-columns: repeat(${cols}, 1fr); grid-template-rows: repeat(${rows}, 1fr); grid-gap: ${gutter}px;`;
            grid.setAttribute("class", "grid");

            for (i = 0; i < numCells; i++) {
                box = document.createElement("div");
                box.setAttribute("class", "cell");
                grid.appendChild(box);
            }
            container.appendChild(grid);
        }

        var tl = gsap.timeline({ repeat: -1, repeatDelay: 0, delay: 1 });

        function animateBoxes() {
            tl.to(".cell", {
                duration: 2,
                scale: "random(0.1, 2)",
                opacity: "random(0.3, 1)",
                x: "random(-300,300)",
                y: "random(-300,300)",
                z: "random(-400,400)",
                rotateX: "random(-360, 360, 180)",
                rotateY: "random(-360, 360, 180)",
                repeat: -1,
                repeatDelay: 2,
                repeatRefresh: true,
                ease: "power2.inOut",
                stagger: {
                    amount: 1,
                    grid: gridSize,
                    ease: "sine.inOut",
                    from: "center"
                }
            });
            gsap.to('.grid', { duration: 36, rotateX: 2160, rotateY: 720, ease: "none", repeat: -1 });
        }

        createGrid();
        animateBoxes();
    </script>
</body>

</html>